<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLe>
        table tr td {
            text-align: center;
            padding: 5px;
        }
    </STYLe>
  </head>
  <body>
    <h1> periodic table</h1><H2>elements name</H2>
    <table border="2">
        <tr>
            <td style="color: rgb(34, 61, 8);background-color: chartreuse; text-align: center; font: bolder;">H</td>
            <td colspan="16"></td>
            <td class="purple">He</td>
        </tr> 
        <TR>
            <TD class="pink">Li</TD>
            <TD class="orange">Be</TD>
            <TD colspan="10"></TD>
            <TD class="yellow">B</TD>
            <TD class="green">C</TD>
            <TD class="green">N</TD>
            <TD class="green">O</TD>
            <TD class="seagreen">F</TD>
            <TD class="purple">Ne</TD>
        </TR>
        <TR>
            <TD class="pink">Na</TD>
            <TD class="orange">Mg</TD>
            <TD colspan="10"></TD>
            <TD class="blue">Al</TD>
            <TD class="yellow">Si</TD>
            <TD class="green">P</TD>
            <TD class="green">S</TD>
            <TD class="seagreen">Cl</TD>
            <TD class="purple">Ar</TD>
        </TR>
        <TR>
            <TD class="pink">K</TD>
            <TD class="orange">Ca</TD>
            <TD class="yellow">Sc</TD>
            <TD class="yellow">Ti</TD>
            <TD class="yellow">V</TD>
            <TD class="yellow">Cr</TD>
            <TD class="yellow">Mn</TD>
            <TD class="yellow">Fe</TD>
            <TD class="yellow">Co</TD>
            <TD class="yellow">Ni</TD>
            <TD class="yellow">Cu</TD>
            <TD class="yellow">Zn</TD>
            <TD class="blue">Ga</TD>
            <TD class="yellow">Ge</TD>
            <TD class="yellow">As</TD>
            <TD class="green">Se</TD>
            <TD class="seagreen">Br</TD>
            <TD class="purple">Kr</TD>
        </TR>
        <TR>
            <TD class="pink">RB</TD>
            <TD class="orange">Sr</TD>
            <TD class="yellow">Y</TD>
            <TD class="yellow">Zr</TD>
            <TD class="yellow">Nb</TD>
            <TD class="yellow">Mo</TD>
            <TD class="yellow">Tc</TD>
            <TD class="yellow">Ru</TD>
            <TD class="yellow">Rh</TD>
            <TD class="yellow">Pd</TD>
            <TD class="yellow">Ag</TD>
            <TD class="yellow">Cd</TD>
            <TD class="blue">In</TD>
            <TD class="blue">Sn</TD>
            <TD class="yellow">Sb</TD>
            <TD class="yellow">Te</TD>
            <TD class="seagreen">I</TD>
            <TD class="purple">Xe</TD>
        </TR>
        <TR>
            <TD class="pink">Cs</TD>
            <TD class="orange">Ba</TD>
            <TD class="pink"></TD>
            <TD class="yellow">Hf</TD>
            <TD class="yellow">Ta</TD>
            <TD class="yellow">W</TD>
            <TD class="yellow">Re</TD>
            <TD class="yellow">Os</TD>
            <TD class="yellow">Ir</TD>
            <TD class="yellow">Pt</TD>
            <TD class="yellow">Au</TD>
            <TD class="yellow">Hg</TD>
            <TD class="blue">Ti</TD>
            <TD class="blue">Pb</TD>
            <TD class="blue">Bi</TD>
            <TD class="yellow">Po</TD>
            <TD class="seagreen">At</TD>
            <TD class="purple">Rn</TD>
        </TR>
        <TR>
            <TD class="pink">Fr</TD>
            <TD class="orange">Ra</TD>
            <TD class="pink"></TD>
            <TD class="yellow">Rf</TD>
            <TD class="yellow">Db</TD>
            <TD class="yellow">Sg</TD>
            <TD class="yellow">Bh</TD>
            <TD class="yellow">Hs</TD>
            <TD class="yellow">Mt</TD>
            <TD class="yellow">Ds</TD>
            <TD class="yellow">Rg</TD>
            <TD class="yellow">Cn</TD>
            <TD class="blue">Uut</TD>
            <TD class="blue">Fl</TD>
            <TD class="blue">Uup</TD>
            <TD class="blue">Lv</TD>
            <TD class="seagreen">Uus</TD>
            <TD class="purple">Uuo</TD>
        </TR>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <TR>
            <TD></TD>
            <TD></TD>
            <td>La </td>
            <td>Ce</td>
            <td>Pr</td>
            <td>Nd</td>
            <td>Pm</td>
            <td>Sm</td>
            <td>Eu</td>
            <td>Gd</td>
            <td>Tb</td>
            <td>Dy</td>
            <td>Ho</td>
            <td>Er</td>
            <td>Tm</td>
            <td>Yb</td>
            <td>Lu</td>
            <TD></TD>
        </TR>    
        <TD></TD>
            <TD></TD>
            <td>Ac </td>
            <td>Th</td>
            <td>Pa</td>
            <td>U</td>
            <td>Np</td>
            <td>Pu</td>
            <td>Am</td>
            <td>Cm</td>
            <td>Bk</td>
            <td>Cf</td>
            <td>Es</td>
            <td>Fm</td>
            <td>Md</td>
            <td>No</td>
            <td>Lr</td>
            <TD></TD>

    </table>    
  </body>
  </html>  <!DOCTYPE html>
