<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// ************************************while loop*****************************************

//**********forward**********
// var i =0;
// while (i<=10) {
//     document.write(i,"<br>")
//     i++;
// }

//********backward************
// var i =10;
// while (i>=0) {
//     document.write(i,"<br>")
//     i--;
// }

//***********odd***********
// var i =2;
// while (i<=20) {
//     document.write(i++, "<br>")
//     i++;
// }

//*******odd=1st case*******
// var i =2;
// while (i<=20) {
//     document.write(i, "<br>")
//     i=i+2;
// }

//***********even**************
// var i =1;
// while (i<=20) {
//     document.write(i++, "<br>")
//     i++;
// }

//*****two inputs and count print******
// var msg=prompt("your message");
// var num=parseInt(prompt("enter count number"));
// var i=0;
// while (i<=num){
//     document.write(msg+"<br>")
//     i++;}


//**************************************do while loop********************************************

// ******forward******
// var i=0;
// do {
//     document.write(i,"<br>")
//     i++;
// } while (i<=10);

//********backward*****
// var i=10;
// do {
//     document.write(i,"<br>")
//     i--;
// } while (i>=0);

//******odd*******
// var i=2;
// do {
//     document.write(i++,"<br>")
//     i++;
// } while (i<=10);

//*******even******
// var i=1;
// do {
//     document.write(i++,"<br>")
//     i++;
// } while (i<=10);

//**************************************for loop********************************************
// for (var i = 0; i<=10 ; i++) {
//     document.write(i, "<br>");
    
// }
var num =parseInt(prompt("table number"));
var result=0;
for (var i = 0; i<=20 ; i++) {
    result=num*i
    document.write(num,"x",i,"=" , result , "<br>");

}
  </script>
</body> 
</html>